<html>
<head>
  <title>rattler-index</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
  <script src="https://unpkg.com/alpinejs" defer></script>
  <script>
    const flattenRepodata = (data) => {
        const flattenPackages = (packages) => {
            return Object.entries(packages).map(kvp => {
                let key = kvp[0];
                let value = kvp[1];
                value['filename'] = key;
                return value;
            });
        };
        return [...flattenPackages(data['packages.conda'] || {}), ...flattenPackages(data['packages'] || {})];
    }

    let fetchPkgs = async () => {
        let subdirs = ['linux-64', 'osx-64', 'osx-arm64', 'win-64', 'noarch'];
        let promises = subdirs.map(subdir => 
            fetch(`${subdir}/repodata.json`)
                .then(response => response.text())
                .then(data => JSON.parse(data))
                .then(flattenRepodata)
                .catch(() => {
                    console.log(`Failed to fetch data for subdir: ${subdir}`);
                    return [];
                })
        );
        let results = await Promise.all(promises);
        return results.flat();
    };
</script>
</head>
<body>
  <h2>rattler-index</h2>
  <table x-data="{ pkgs: [] }" x-init="pkgs = await fetchPkgs()">
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <template x-for="pkg in pkgs">
    <tr>
      <td><a :href="`${pkg.subdir}/${pkg.filename}`" x-text="pkg.filename"></a></td>
      <td class="s" x-text="(pkg.size / (1024 * 1024)).toFixed(2) + ' MB'"></td>
      <td x-text="new Date(pkg.timestamp).toLocaleString()"></td>
      <td x-text="pkg.sha256"></td>
      <td x-text="pkg.md5">{</td>
    </tr>
    </template>
  </table>
</body>
</html>
